<!-- pages/funtionPage/funtionPage.wxml -->
<view class='loadpic' bindtap='chooseImage'>选择图片</view>
<view class='showPic'>
  <canvas canvas-id='canvassrc'></canvas>
</view>
<view class='prevtext' bindtap='chooseImage'>图片预览</view>
<view class='showPic'>
  <canvas canvas-id='canvasdst'></canvas>
</view>
<!-- 底部按钮 closeBLEConnection-->
<view class='function-button-div'>
  <view class="function-button-div2">
    <button type="primary" class='function-button_left' bindtap="sentOrder" disabled="{{monoimagedata.length===0}}">发送</button>
    <button type="primary" class='function-button_right' bindtap="closeBLEConnection">
      断开蓝牙连接
    </button>
  </view>
</view>