<!-- pages/funtionPage/funtionPage.wxml -->
<view class='loadpic' bindtap='chooseImage'>选择图片</view>
<canvas canvas-id='canvassrc'  class='showPic'></canvas>
<view class='prevtext' bindtap='chooseImage'>图片预览</view>
<canvas canvas-id='canvasdst' class='showPic'></canvas>
<!-- 底部按钮 closeBLEConnection -->
<view class='function-button-div'>
  <view class="function-button-div2">
    <button type="primary" class='function-button_left' bindtap="sentOrder" disabled="{{!imageReady}}">
      发送
    </button>
    <button type="primary" class='function-button_right' bindtap="closeBLEConnection">
      断开蓝牙连接
    </button>
  </view>
</view>
<progress percent="{{progress}}" stroke-width="12" show-info wx:if="{{progress}}"/>
<canvas canvas-id='canvastmp' class='showPicAll' wx:if="{{processing}}"></canvas>